# WanAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsy/wanandroid/: LunchActivity.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/lsy/lib_base/: BaseApplication.java  IComponentApplication.java
lib_base/src/main/java/com/lsy/lib_base/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
lib_base/src/main/java/com/lsy/lib_base/event/: BaseEvent.java  LoginEvent.java
lib_base/src/main/java/com/lsy/lib_base/exception/: ApiException.java  CustomException.java
lib_base/src/main/java/com/lsy/lib_base/interceptor/: MyDataInterceptor.java
lib_base/src/main/java/com/lsy/lib_base/utils/: Constant.java  GlideImageLoader.java  NavHelper.java  RouterUtils.java
lib_base/src/main/java/com/lsy/lib_base/widget/: AccountInputView.java  InputView.java  PasswordInputView.java  ProgressDialog.java  QDWebView.java  SubmitView.java
lib_base/src/main/res/layout/: topbar.xml
lib_base/src/main/res/values/: color.xml  colors.xml  strings.xml  style.xml
lib_net/: build.gradle
lib_net/src/main/: AndroidManifest.xml
lib_net/src/main/java/com/lsy/lib_net/: NetApplicaiton.java  NetWorkManager.java
lib_net/src/main/java/com/lsy/lib_net/bean/: ArticleBean.java  BannerBean.java  BasePageBean.java  CollectArticle.java  CollectBean.java  CollectedWebSite.java  EventBusBean.java  FriendBean.java  HomeBean.java  HotkeyBean.java  LogOutBean.java  LoginBean.java  Optional.java  RegistBean.java
lib_net/src/main/java/com/lsy/lib_net/interceptor/: AddCookiesInterceptor.java  LogInterceptor.java  ReceivedCookiesInterceptor.java
lib_net/src/main/java/com/lsy/lib_net/request/: APIService.java
lib_net/src/main/java/com/lsy/lib_net/response/: ResponseData.java  ResponseTransformer.java
lib_net/src/main/java/com/lsy/lib_net/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
lib_res/: build.gradle
lib_res/src/main/: AndroidManifest.xml
lib_res/src/main/res/anim/: fade_in.xml  fade_out.xml
lib_res/src/main/res/drawable/: bg_pop.xml  bg_solid_round_color_main_radius_max.xml  bg_solid_round_color_white_radius_max.xml  home_item_select_bg.xml  item_bg_pop.xml  shape_tag_green.xml  shape_tag_orange.xml  splash_bg.xml  web_explorer_progress.xml
lib_res/src/main/res/menu/: menu_activity_main_drawer.xml
lib_res/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  style.xml
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/debug/: AndroidManifest.xml
module_home/src/main/java/com/lsy/module_home/: MainActivity.java
module_home/src/main/java/com/lsy/module_home/adapter/: ArticleAdapter.java
module_home/src/main/java/com/lsy/module_home/contract/: HomeContract.java  HotKeyContract.java  WebContract.java
module_home/src/main/java/com/lsy/module_home/model/: HomeModel.java  HotKeyModel.java  WebModel.java
module_home/src/main/java/com/lsy/module_home/presenter/: HomePresenter.java  HotKeyPresenter.java  WebPresenter.java
module_home/src/main/java/com/lsy/module_home/view/: HomeFragment.java  HotkeyActivity.java  WebActivity.java
module_home/src/main/res/layout/: activity_hotkey_search.xml  activity_test.xml  activity_web.xml  fragment_home.xml  item_article.xml  item_banner.xml  popup_layout.xml  simple_list_item.xml  view_webview_right.xml
module_home/src/main/res/values/: strings.xml
module_mine/: build.gradle
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/debug/: AndroidManifest.xml
module_mine/src/main/java/com/lsy/module_mine/: LoginActivity.java  MainActivity.java
module_mine/src/main/java/com/lsy/module_mine/adapter/: FixedFragmentPagerAdapter.java
module_mine/src/main/java/com/lsy/module_mine/contract/: LoginContract.java  RegisterContract.java
module_mine/src/main/java/com/lsy/module_mine/model/: LoginModel.java  RegisterModel.java
module_mine/src/main/java/com/lsy/module_mine/presenter/: LoginPresenter.java  RegisterPresenter.java
module_mine/src/main/java/com/lsy/module_mine/view/: LoginActivity.java  LoginFragment.java  RegisterFragment.java
module_mine/src/main/res/layout/: activity_login.xml  fragment_login.xml  fragment_register.xml
module_navigation/: build.gradle
module_navigation/src/main/: AndroidManifest.xml
module_navigation/src/main/debug/: AndroidManifest.xml
module_navigation/src/main/java/com/lsy/module_navigation/: MainActivity.java  NavigationFragment.java
module_official_accounts/: build.gradle
module_official_accounts/src/main/: AndroidManifest.xml
module_official_accounts/src/main/debug/: AndroidManifest.xml
module_official_accounts/src/main/java/com/lsy/module_official_accounts/: MainActivity.java  OfficialAccountsFragment.java
module_official_accounts/src/main/res/layout/: fragment_official_accounts.xml
module_official_accounts/src/main/res/values/: strings.xml
module_project/: build.gradle
module_project/src/main/: AndroidManifest.xml
module_project/src/main/debug/: AndroidManifest.xml
module_project/src/main/java/com/lsy/module_project/: MainActivity.java  ProjectFragment.java
module_project/src/main/res/layout/: fragment_project.xml
module_system/: build.gradle
module_system/src/main/: AndroidManifest.xml
module_system/src/main/debug/: AndroidManifest.xml
module_system/src/main/java/com/lsy/module_system/: MainActivity.java  SystemFragment.java
module_system/src/main/res/layout/: fragment_system.xml
