<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.layout.QMUIRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_home_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_8"
    android:layout_marginRight="@dimen/dp_8"
    android:layout_marginBottom="@dimen/dp_8"
    android:alpha="0.25"
    android:background="@drawable/qmui_s_list_item_bg_with_border_none"
    android:elevation="14dp"
    android:paddingLeft="11dp"
    android:paddingTop="@dimen/dp_16"
    android:paddingRight="11dp"
    android:paddingBottom="@dimen/dp_16"
    app:qmui_showBorderOnlyBeforeL="true">


    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">


        <TextView
            android:id="@+id/txt_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="hahah"
            android:textColor="@color/txt_minor"
            android:textSize="@dimen/text_auxiliary" />

        <TextView
            android:id="@+id/txt_tag1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/txt_author"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_toRightOf="@id/txt_author"
            android:background="@drawable/shape_tag_orange"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:text="新"
            android:textColor="@color/app_color_theme_2"
            android:textSize="@dimen/text_notes" />

        <TextView
            android:id="@+id/txt_tag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txt_tag1"
            android:layout_alignBottom="@+id/txt_tag1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_toRightOf="@+id/txt_tag1"
            android:background="@drawable/shape_tag_green"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:text="项目"
            android:textColor="@color/color_green"
            android:textSize="@dimen/text_notes" />

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignTop="@+id/txt_author"
            android:layout_alignBottom="@+id/txt_author"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="21小时前"
            android:textColor="@color/txt_title"
            android:textSize="@dimen/text_time" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_top"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/iv_img"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:background="@color/qmui_config_color_background"
            android:scaleType="centerCrop"
            android:src="@mipmap/image_holder"
            android:visibility="gone"
            app:qmui_border_width="0dp"
            app:qmui_corner_radius="3dp"
            tools:visibility="visible" />


        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:maxLines="3"
            android:singleLine="false"
            android:textColor="@color/txt_primary"
            android:textSize="@dimen/text_content"
            tools:singleLine="true"
            tools:text="公众号文章列表强势上线公众号文章列表强势公众号文章列表强势上线公众号文章列表强势" />

    </LinearLayout>


    <TextView
        android:id="@+id/txt_classify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_middle"
        android:layout_marginTop="10dp"
        android:textColor="@color/txt_minor"
        android:textSize="@dimen/text_notes"
        tools:text="动画效果" />


    <ImageView
        android:id="@+id/iv_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_middle"
        android:layout_alignParentRight="true"
        android:padding="@dimen/dp_8"
        android:src="@mipmap/ic_collect" />

</com.qmuiteam.qmui.layout.QMUIRelativeLayout>