apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    //底部导航栏
    api 'com.github.forvv231:EasyNavigation:1.0.3'
    //QMUI
    api 'com.qmuiteam:qmui:1.4.0'
    //Butterknife
    api 'com.jakewharton:butterknife:10.1.0'
    //ARouter
    api 'com.alibaba:arouter-api:1.5.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    //EventBus
    api 'org.greenrobot:eventbus:3.1.1'

    api 'com.blankj:utilcodex:1.25.9'

    api 'com.google.code.gson:gson:2.8.5'


    api 'com.uber.autodispose:autodispose-android:1.3.0'
    api 'com.uber.autodispose:autodispose-android-archcomponents:1.3.0'

    api 'com.youth.banner:banner:1.4.10'  //最新版本

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'

    //上拉加载下拉刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'

    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api 'jp.wasabeef:glide-transformations:4.0.0'

    api 'com.squareup.retrofit2:retrofit:2.6.1'
    api 'com.squareup.retrofit2:converter-gson:2.0.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1' //非必要依赖， log依赖，如果需要打印OkHttpLog需要添加
    api 'io.reactivex.rxjava2:rxjava:2.2.12'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    api 'com.hyman:flowlayout-lib:1.1.2'

    api project(path: ':lib_res')
}
